{
    "name": "BotecoBo",
    "version": "0.0.1",
    "main": "index.js",
    "dependencies": {
        "discord.io": "*",
        "jsonfile": "*",
        "cluster": "*",
        "jimp": "*",
        "got": "*",
        "pastebin-js": "*"
    }
}
